apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: quickchat-alerts
  namespace: monitoring
spec:
  groups:
    - name: quickchat.rules
      rules:
        - alert: HighCPUUsage
          expr: sum(rate(container_cpu_usage_seconds_total[1m])) by (pod) > 0.5
          for: 2m
          labels:
            severity: warning
          annotations:
            summary: "High CPU usage detected"
            description: "CPU usage exceeded threshold for 2 minutes"